
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Xiamini</title>
<style>
	body {background:#fafafa;padding:0;margin:0;color:#333;}
	.followme {float:right}
	.followme a 
	{width:22px;height:22px;display:block;overflow:hidden;text-indent:-10000px;background:url(css/icon_sns.png) no-repeat;float:right;margin-right:6px; border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:15px}
	.followme a.xiami{ background-position:0 0}
	.followme a.weibo{ background-position:-22px 0}
	.followme a.douban{ background-position:-44px 0}
	.followme a.dribbble{ background-position:-66px 0}
	.followme a:hover {opacity:0.7}
	
	.info {overflow:hidden;clear:both;padding:10px 40px 20px 30px;border-top:1px solid #ddd;}
	.info p {margin:0;padding:5px 0;line-height:25px;}
	.info .strong {font-weight:normal;}
	.donate {text-indent:0;background:none;width:auto;border-radius:0;float:right;line-height:22px;text-decoration:none;margin-right:0}
	a.donate:link,a.donate:visited {color:#f30}
	.donate b {background:#f60;border-radius:4px;color:#fff;padding:2px 4px}
</style>
</head>

<body>
	<div class="xiamini_pb" style="width:480px;background:#ffffff;line-height:28px !important;font-size:14px !important">
		<div style="padding:30px 200px 20px 30px !important;margin:0 !important;background:url(css/xiamini.png) -20px no-repeat !important;" id="xmOption">
			<input type="radio" name="xmOption" /> 使用 默认推荐风格 <br/>
			<input type="radio" name="xmOption" /> 使用 大虾跟听风格<br/>
			<input type="radio" name="xmOption" /> 使用 猜我喜欢风格<br/>
			<input type="radio" name="xmOption" /> 关闭
		</div>
		<!--
		<div style="padding:10px 16px 16px 16px !important;margin:0 !important;" id="transOption">
			<input type="radio" name="trans" />播放器显示t-LRC歌词翻译 <br />
			<input type="radio" name="trans" />播放器隐藏t-LRC歌词翻译 <br />
			</div>-->
		<div class="info">
			<div class="followme">
				<p><strong>Contact Us</strong></p>
				<a class="weibo" href="http://weibo.com/musicunited" target="_blank">sina weibo</a>
				<a class="xiami" href="http://www.xiami.com/group/thread-detail/tid/898395" target="_blank">xiami</a>				
			</div>
			<p><strong>Designed by Dumbbird, 哀 & Van<br /> Version 2.13</strong></p>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/options.js"></script>		
<script src="js/popup.js"></script>

</body>
</html>
